{
  "name": "celoterminal",
  "version": "1.13.6",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/zviadm/celoterminal"
  },
  "author": "Zviad Metreveli",
  "description": "Celo Terminal: Manage accounts and interact with the decentralized apps on Celo platform.",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev:alfajores": "env-cmd -f env.dev.alfajores electron-webpack dev",
    "dev:baklava": "env-cmd -f env.dev.baklava electron-webpack dev",
    "dev:mainnet": "env-cmd -f env.dev.mainnet electron-webpack dev",
    "dev:spectron": "env-cmd -f env.dev.spectron ./node_modules/.bin/electron ./dist/main/main.js",
    "dev:fresh": "./env.dev.fresh.sh",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "lint": "eslint --max-warnings=0 src/",
    "test": "ELECTRON_RUN_AS_NODE=true electron ./node_modules/.bin/jest --testPathIgnorePatterns '<rootDir>/.*/spectron-tests/'",
    "test:spectron": "jest --testTimeout 300000 --runInBand --bail",
    "test:spectron-all": "yarn test:spectron src/.*/spectron-tests/.*.test.ts"
  },
  "electronWebpack": {
    "whiteListedModules": [
      "@material-ui/core",
      "@material-ui/lab",
      "@material-ui/icons"
    ],
    "renderer": {
      "webpackConfig": "webpack.renderer.js"
    }
  },
  "dependencies": {
    "@celo/connect": "^1.5.0",
    "@celo/contractkit": "^1.5.0",
    "@celo/wallet-ledger": "^1.2.4",
    "@celo/wallet-local": "^1.2.4",
    "@fontsource/roboto": "^4.1.0",
    "@ledgerhq/electron-updater": "^4.2.2",
    "@ledgerhq/hw-app-eth": "^5.11.0",
    "@ledgerhq/hw-transport-node-hid-noevents": "^5.40.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@pedrouid/environment": "^1.0.1",
    "@terminal-fi/swappa": "^1.4.4",
    "@ubeswap/default-token-list": "^4.0.10",
    "axios": "^0.21.1",
    "better-sqlite3": "^7.1.2",
    "bignumber.js": "^9.0.1",
    "electron-log": "^4.3.1",
    "pino": "^6.11.3",
    "qrcode-svg": "^1.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-password-strength-bar": "0.3.2",
    "savingscelo": "^3.3.0",
    "savingscelo-with-ube": "^1.5.0",
    "source-map-support": "^0.5.16",
    "tslib": "^2.2.0",
    "wcv1/client": "npm:@walletconnect/client@^1.6.5",
    "wcv2/client": "npm:@walletconnect/client@2.0.0-beta.19",
    "wcv2/types": "npm:@walletconnect/types@2.0.0-beta.19",
    "wcv2/utils": "npm:@walletconnect/utils@2.0.0-beta.19",
    "web3": "1.3.6"
  },
  "resolutions": {
    "wcv2/client": "npm:@walletconnect/client@2.0.0-beta.19",
    "wcv2/types": "npm:@walletconnect/types@2.0.0-beta.19",
    "wcv2/utils": "npm:@walletconnect/utils@2.0.0-beta.19",
    "wcv2/**/@walletconnect/types": "npm:@walletconnect/types@2.0.0-beta.19",
    "wcv2/**/@walletconnect/utils": "npm:@walletconnect/utils@2.0.0-beta.19",
    "@celo/connect": "^1.5.0",
    "@celo/contractkit": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@celo/explorer": "^1.2.4",
    "@celo/governance": "^1.2.4",
    "@svgr/webpack": "^5.5.0",
    "@terminal-fi/celo-devchain": "^5.0.0",
    "@types/better-sqlite3": "^5.4.1",
    "@types/jest": "^26.0.20",
    "@types/node-hid": "^1.3.0",
    "@types/pino": "^6.3.8",
    "@types/qrcode-svg": "^1.1.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-plugin-transform-imports": "^2.0.0",
    "css-loader": "^5.0.1",
    "electron": "^11.4.6",
    "electron-builder": "~23.6.0",
    "electron-notarize": "^1.0.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "env-cmd": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jasmine-fail-fast": "^2.0.1",
    "jest": "^26.6.3",
    "node-sass": "4.14.1",
    "octokit": "^1.0.5",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "9.0.3",
    "spectron": "^13.0.0",
    "style-loader": "1.3.0",
    "tmp": "^0.2.1",
    "tree-kill": "^1.2.2",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.3",
    "webpack": "~4.42.1"
  }
}
